MONGO_URI='mongodb+srv://admin:KVt1bgNGZVeWmOEe@cluster0.z0qopha.mongodb.net/dataTareaAeronautic?retryWrites=true&w=majority'

# MONGO_URI='mongodb+srv://test:testtest@cluster0.uusfifl.mongodb.net/tarea?retryWrites=true&w=majority'